{
  "name": "FitnessKinda",
  "short_name": "FitnessKinda",
  "description": "Your personal health memory — log what happens to your body and see the pattern over time.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f8",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
